spring.jpa.propertier.hibernate.jdbc.lob.non_contextual_creation=trueblog

#banco local - Blog Ideias
spring.datasource.url=jdbc:postgresql://localhost:5432/blogideiasdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update